preload = /home/kamil/.dotfiles/wallpapers/kanagawa-black-and-white-wallpaper.jpg
wallpaper = eDP-1, /home/kamil/.dotfiles/wallpapers/kanagawa-black-and-white-wallpaper.jpg
wallpaper = HDMI-A-1, /home/kamil/.dotfiles/wallpapers/kanagawa-black-and-white-wallpaper.jpg

splash = false
ipc = on
