preload = /home/kamil/.dotfiles/wallpapers/kanagawa-black-and-white-wallpaper.jpg

# Fallback wallpaper for all monitors
wallpaper = ,/home/kamil/.dotfiles/wallpapers/kanagawa-black-and-white-wallpaper.jpg

# Set wallpaper for both monitors
wallpaper = eDP-1,/home/kamil/.dotfiles/wallpapers/kanagawa-black-and-white-wallpaper.jpg
wallpaper = HDMI-A-1,/home/kamil/.dotfiles/wallpapers/kanagawa-black-and-white-wallpaper.jpg

splash = false
ipc = on
