preload = /home/kamil/.dotfiles/wallpapers/kanagawa_bowl.jpg

# Set wallpaper for both monitors
wallpaper = eDP-1,/home/kamil/.dotfiles/wallpapers/kanagawa_bowl.jpg
wallpaper = HDMI-A-1,/home/kamil/.dotfiles/wallpapers/kanagawa_bowl.jpg

splash = false
ipc = on