# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=30

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#f12711

# [greetings]
# color=#f5af19
# command=echo "Hello, $USER!"
# interval=once


[todoist]
command=/home/$USER/.config/scripts/todoist
label=Todoist    
# label=todo
interval=360
# color=#bd4337
color = #FFFFFF

[temperature]
command=/home/$USER/.config/scripts/temperature
label=  
interval=5
T_WARN=70
T_CRIT=90
#SENSOR_CHIP=""

[disk]
command=/home/$USER/.config/scripts/disk
LABEL=    
#DIR=$HOME
#ALERT_LOW=10
interval=30

# [cpu_usage2]
# command=/home/$USER/.config/scripts/cpu_usage2
# markup=pango
# interval=persist
# #min_width=CPU 100.00%
# REFRESH_TIME=1
# LABEL=CPU 
# WARN_PERCENT=50
# CRIT_PERCENT=80
# DECIMALS=2

[memory]
command=/home/$USER/.config/scripts/memory
label=  
interval=30

[volume]
command=/home/$USER/.config/scripts/volume
LABEL=♪  
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

# [time]
# command=date '+%Y-%m-%d %H:%M:%S'
# interval=1

[calendar]
command=/home/$USER/.config/scripts/calendar
interval=1
LABEL=     
# DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
# HEIGHT=200
# WIDTH=200

[spotify]
label=Spotify    
command=/home/$USER/.config/scripts/spotify.py
color=#81b71a
interval=5

[weather]
command=/home/$USER/.config/scripts/weather
interval=60
color=#A4C2F4

[batterybar]
command=/home/$USER/.config/scripts/batterybar
# label=Battery: 
interval=5
markup=pango
min_width=bat: ■■■
# Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
#CHARGING_COLOR=#00AFE3
#FULL_COLOR=#FFFFFF
#AC_COLOR=#535353
